Repository: nexorial/ios-watch-whisper
Catalog: Sources/MicodexCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Wi-Fi connection failed: %@. Check the receiver status on Mac first.
zh_hans: Wi-Fi 连接失败：%@。请先检查 Mac 的接收服务状态。

source: Wi-Fi direct connection preferred
zh_hans: Wi-Fi 直连优先

source: Wi-Fi direct connection requires macOS 15 or later.
zh_hans: Wi-Fi 直连需要 macOS 15 或更新版本。

source: Wi-Fi is off
zh_hans: Wi-Fi 已关闭

source: Wi-Fi pairing removed
zh_hans: Wi-Fi 配对已移除

source: Your Mac did not allow the connection. Stop recording or pair again.
zh_hans: Mac 未允许连接；请停止录音或重新配对

source: Your Mac did not confirm the action.
zh_hans: Mac 未确认操作

source: Your Mac did not confirm the action. Disconnected; the command will not be resent.
zh_hans: Mac 没有确认操作，已断开；指令不会重发

source: Your Mac did not confirm the connection.
zh_hans: Mac 未确认连接

source: Your Mac is unavailable. Waiting to reconnect…
zh_hans: Mac 暂时不可达，正在等待重连…

source: Your Mac rejected the command (%@)
zh_hans: Mac 拒绝了指令（%@）

source: Your Watch microphone is muted. Unmute it on your Watch first.
zh_hans: 手表系统已将麦克风静音，请先在手表解除静音。

source: e.g. 192.168.1.20
zh_hans: 例如 192.168.1.20

source: ↑ Scroll up
zh_hans: ↑ 向上浏览

source: ↓ Scroll down
zh_hans: ↓ 向下浏览
